function myjson(z){
  let a = '';
  function fn2(z){
    if (Array.isArray(z)){
      a+=('[');
      for (let j in z){
        if (z[j] instanceof Object) fn2(z[j]);
        else a+=(z[j] + ',');
      }
      a = a.substring(a, a.length-1) + '],';
    }
    else if (z instanceof Object){
      a+=('{');
      for (let key in z){
        a+=('"' + key + '":');
        if (z[key] instanceof Object) fn2(z[key]);
        else if (typeof(z[key]) === 'number') a+=(z[key] + ',');
        else a+=('"' + z[key] + '",'); 
      }
      a = a.substring(a, a.length-1) + '},';
    }
    else if (typeof(z) === 'number') a+=z + ',';
    else a+=('"' + z + '",');
    return(a) 
  }
  a = fn2(z,a);
  a = a.substring(a, a.length-1);
  return (a)
}
